PORT=8080
MONGO_URI=mongodb+srv://divyeshjodhani486:NxQfgdOZJcT3DO89@cluster0.3spac.mongodb.net/lms
SECRET_KEY=dsfiuhaiucnddufhff

# Cloudinary setup
API_KEY=541712538389813
API_SECRET=uCnYN_fTNoKQN99AZbLQex1_7wk
CLOUD_NAME=dexabzwwv